  <header>
    <div class="header-top clearfix">
      <div class="clearfix is-mobile">
        <a class="l-left mobile-logo" href="#firstSection">
          <img src="img/TDI-Logo.svg" alt="TDI Logo" class="logo white">
        </a>
        <a class="l-right toggle-menu" href="#">
            <i></i>
            <i></i>
            <i></i>
        </a>
      </div>

      <nav class="nav-menu">
        <ul class="is-desk">
          <li data-menuanchor="secondSection"><a href="#secondSection">About</a></li>
          <li data-menuanchor="thirdSection"><a href="#thirdSection">Service</a></li>
          <li data-menuanchor="firstSection"><a href="#firstSection"><span class="tdi-logo logo white"></span></a></li>
          <li data-menuanchor="fourthSection"><a href="#fourthSection">Gallery</a></li>
          <li data-menuanchor="fifthSection"><a href="#fifthSection">Contact</a></li>
        </ul> 
        <ul class="is-mobile" id="mobile-menu">
          <li data-menuanchor="firstSection"><a href="#firstSection">Home</a></li>
          <li data-menuanchor="secondSection"><a href="#secondSection">About</a></li>
          <li data-menuanchor="thirdSection"><a href="#thirdSection">Service</a></li>
          <li data-menuanchor="fourthSection"><a href="#fourthSection">Gallery</a></li>
          <li data-menuanchor="fifthSection"><a href="#fifthSection">Contact</a></li>
        </ul>       
      </nav>

    </div>
  </header>