  <header>
    <div class="header-top clearfix">
      <div class="clearfix is-mobile">
        <a class="l-left mobile-logo" href="#home">
          <img src="img/TDI-Logo.svg" alt="TDI Logo" class="logo white">
        </a>
        <a class="l-right toggle-menu" href="#">
            <i></i>
            <i></i>
            <i></i>
        </a>
      </div>

      <nav class="nav-menu">
        <ul class="is-desk">
           <!-- <li data-menuanchor="about"><a href="#about">About</a></li> -->
          <li data-menuanchor="service"><a href="#service">Service</a></li>
          <li data-menuanchor="home"><a href="#home"><span class="tdi-logo logo white"></span></a></li>
          <li data-menuanchor="works"><a href="#works">Works</a></li>
          <!-- <li data-menuanchor="contact"><a href="#contact">Contact</a></li> -->
        </ul>
        <ul class="is-mobile" id="mobile-menu">
          <li data-menuanchor="home"><a href="#home">Home</a></li>
          <!-- <li data-menuanchor="about"><a href="#about">About</a></li> -->
          <li data-menuanchor="service"><a href="#service">Service</a></li>
          <li data-menuanchor="works"><a href="#works">Works</a></li>
          <!-- <li data-menuanchor="contact"><a href="#contact">Contact</a></li> -->
        </ul>
      </nav>

    </div>
  </header>
