<div class="picture inner-lightbox" itemscope itemtype="http://schema.org/ImageGallery">
{% set lightboxs = {
  "photo1": {
    "index" : 1,
    "title" : "office-1",
    "url" : "img/lightbox/office-1.jpg",
    "thumb" : "img/lightbox/office-1-thumb.jpg"
  },
  "photo2": {
    "index" : 2,
    "title" : "office-2",
    "url" : "img/lightbox/office-2.jpg",
    "thumb" : "img/lightbox/office-2-thumb.jpg"
  },
  "photo3": {
    "index" : 3,
    "title" : "office-3",
    "url" : "img/lightbox/office-3.jpg",
    "thumb" : "img/lightbox/office-3-thumb.jpg"
  },
  "photo4": {
    "index" : 4,
    "title" : "city-1",
    "url" : "img/lightbox/city-1.jpg",
    "thumb" : "img/lightbox/city-1-thumb.jpg"
  },
  "photo5": {
    "index" : 5,
    "title" : "city-2",
    "url" : "img/lightbox/city-2.jpg",
    "thumb" : "img/lightbox/city-2-thumb.jpg"
  },
  "photo6": {
    "index" : 6,
    "title" : "sea-2",
    "url" : "img/gallery-sea1.jpg",
    "thumb" : "img/gallery-sea1.jpg"
  }
} %}
  {% for photo, item in lightboxs %}
    <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
      <a href="{{item.url}}" itemprop="contentUrl" data-size="1000x667" data-index="{{item.index}}">
        <img src="{{item.thumb}}" class="lightbox-thumb" itemprop="thumbnail" alt="{{item.title}}">
      </a>
    </figure>
  {% endfor %}
  <div class="inner-lightbox--text">
    <h2>相簿名稱</h2>
    <h3>說明</h3>
  </div>
</div>

{% include "partials/PhotoSwipe.nunjucks" %}
