<div class="picture inner-lightbox" itemscope itemtype="http://schema.org/ImageGallery">
  <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
    <a href="img/lightbox/city-1.jpg" itemprop="contentUrl" data-size="1000x667" data-index="0">
      <img src="img/lightbox/city-1-thumb.jpg" height="200" width="300" itemprop="thumbnail" alt="Beach">
    </a>
  </figure>
  <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
      <a href="img/lightbox/city-2.jpg" itemprop="contentUrl" data-size="1000x667" data-index="1">
          <img src="img/lightbox/city-2-thumb.jpg" height="200" width="300" itemprop="thumbnail" alt="">
      </a>
  </figure>
{% set lightboxs = {
  "photo1": {
    "index" : 1,
    "title" : "office-1",
    "url" : "img/lightbox/office-1.jpg",
    "thumb" : "img/lightbox/office-1-thumb.jpg"
  },
  "photo2": {
    "index" : 2,
    "title" : "office-2",
    "url" : "img/lightbox/office-2.jpg",
    "thumb" : "img/lightbox/office-2-thumb.jpg"
  },
  "photo3": {
    "index" : 3,
    "title" : "office-3",
    "url" : "img/lightbox/office-3.jpg",
    "thumb" : "img/lightbox/office-3-thumb.jpg"
  }
} %}
  {% for photo, item in lightboxs %}
    <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
      <a href="{{item.url}}" itemprop="contentUrl" data-size="1000x667" data-index="{{item.index}}">
        <img src="{{item.thumb}}" height="200" width="300" itemprop="thumbnail" alt="{{item.title}}">
      </a>
    </figure>
  {% endfor %}
</div>

{% include "partials/PhotoSwipe.nunjucks" %}
