  {% include "data/project.nunjucks" %}

  <div class="horizontal-scrolling" id="slide-1">
    <div class="lightbox-title">
      <h2>海洋科技博物館</h2>
      <h3>Gallery</h3>
    </div>
  </div>
  <div class="horizontal-scrolling" id="slide-2">
    <div class="lightbox-title">
      <h2>海洋科技博物館</h2>
      <h3>Gallery</h3>
    </div>
  </div>
  <div class="horizontal-scrolling" id="slide-3">
    <div class="lightbox-title">
      <h2>中正紀念堂</h2>
      <h3>Gallery</h3>
    </div>
  </div>
  <div class="horizontal-scrolling" id="slide-4">
    {% include "partials/lightbox.nunjucks" %}
  </div>
