<div class="wrap">
  <div class="imgsContainer">
    <img src="img/img-bg.png" class="img-bg">
  </div>
  <div class="box">
    <h2>TDI沅禧集團</h2>
    <p>
      『沅禧集團』由「沅禧室內裝修企業股份有限公司」、「上醇股份有限公司」、「合鎂室內裝修有限公司」所組成，旗下有<a href="https://www.facebook.com/TDI.tw/">Titania Design Int’l</a>、<a href="">Ada Real Time Systems Corp</a>、Occam Simulation Corp、Mega Design、Imba Design and Development等5個品牌。自2014年起，產品線陸續擴充中。
    </p>
    <div class="dev">
      <a href="logoSvg.html">Logo Animate</a>
    </div>
  </div>
</div>
