{% extends "layout.nunjucks" %}

{% block content %}
  {% include "partials/header.nunjucks" %}
  {% include "partials/footer.nunjucks" %}

  <div id="fullpage">
    <section class="vertical-scrolling" id="home">
      {% include "partials/home.nunjucks" %}
    </section>
    <section class="vertical-scrolling" id="about">
      {% include "partials/about.nunjucks" %}
    </section>
    <section class="vertical-scrolling" id="service">
      {% include "partials/service.nunjucks" %}
    </section>
    <!-- Gallery -->
    <section class="vertical-scrolling" id="section-gallery">
    {% include "partials/gallery.nunjucks" %}
    </section>
    <section class="vertical-scrolling" id="section-contact">
    {% include "partials/contact.nunjucks" %}
    </section>
    <section class="vertical-scrolling">
    {% include "partials/lightbox.nunjucks" %}
    </section>

  </div>

{% endblock %}
