<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>TDI Deign</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->
  
</head>
<body>
  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}
  <script src="js/app.js"></script>
</body>
</html>